{
  "name": "antigravity-portfolio-analytics",
  "version": "2.0.0",
  "description": "Static portfolio intelligence and analytics dashboard",
  "main": "server.js",
  "scripts": {
    "dev": "npx -y http-server -p 8080 -o",
    "start": "node server.js"
  },
  "keywords": [
    "portfolio",
    "analytics",
    "dashboard"
  ],
  "author": "Antigravity Pair Programmer",
  "license": "ISC",
  "dependencies": {
    "chart.js": "^4.5.1",
    "express": "^5.2.1"
  }
}
