{
  "name": "antigravity-portfolio-analytics",
  "version": "2.0.0",
  "description": "Static portfolio intelligence and analytics dashboard",
  "main": "server.js",
  "scripts": {
    "dev": "PORT=8080 node server.js",
    "start": "node server.js",
    "test": "node tests/server-auth.test.js"
  },
  "keywords": [
    "portfolio",
    "analytics",
    "dashboard"
  ],
  "author": "Antigravity Pair Programmer",
  "license": "ISC",
  "dependencies": {
    "chart.js": "^4.5.1",
    "express": "^5.2.1",
    "read-excel-file": "^9.0.10"
  }
}
